# See https://wiki.hyprland.org/Configuring/Variables/ for more
decoration {
    rounding = 0
    active_opacity = 0.85
    inactive_opacity = 0.75

    blur {
        enabled = true
        size = 10
        passes = 3
        ignore_opacity = true
        popups = true
        new_optimizations = true
    }
    
    shadow {
        enabled = true
        range = 20
        render_power = 3
        color = 0x66000000
    }
}

