# See https://wiki.hyprland.org/Configuring/Variables/ for more
general {
    gaps_in = 8
    gaps_out = 22
    border_size = 0
    col.active_border = rgba(2596beff)
    col.inactive_border = rgba(595959aa)
    layout = dwindle
    resize_on_border = true
}
